# bytexl

ADBMS/TRANSACTIONS AND CONCURRENCY/: Practice 1 ADBMS.sql  Practice 2 ADBMS.sql  Practice 3 ADBMS.sql  file.txt
Java-Servlet-Login-and-Registration-Application-main/Login Registration DBMS Connect/src/main/java/com/service13/: LoginServlet.java  RigistrationServlet.java
Java-Servlet-Login-and-Registration-Application-main/Login Registration DBMS Connect/src/main/webapp/: Login&Signup.html  Loginfailed.html  Loginsuccess.html  NewFile.css  Registrationsuccess.html  Test2.html  error.jsp  registration.html  test.html
Java-Servlet-Login-and-Registration-Application-main/Login Registration DBMS Connect/src/main/webapp/WEB-INF/: web.xml
fullstack/Exp1/: package-lock.json  package.json
fullstack/Exp1/src/: App.css  App.jsx
fullstack/Exp2/: app.js  package-lock.json  package.json
fullstack/Exp2/controllers/: authController.js
fullstack/Exp2/middlewares/: authMiddleware.js
fullstack/Exp2/routes/: authRoutes.js
fullstack/Exp3/: app.js  package-lock.json  package.json
fullstack/Exp3/controllers/: authController.js
fullstack/Exp3/middlewares/: authMiddleware.js  roleMiddleware.js
fullstack/Exp3/routes/: protectedRoutes.js
fullstack/fs-9.2-main/fs-9.2-main/Cloud deployment 2/: Dockerfile  package.json
fullstack/fs-9.2-main/fs-9.2-main/Cloud deployment 2/public/: index.html
fullstack/fs-9.2-main/fs-9.2-main/Cloud deployment 2/src/: App.js  index.css
fullstack/fs-9.3-main/fs-9.3-main/Cloud deplyment 3/: README.md  docker-compose.yml
fullstack/fs-9.3-main/fs-9.3-main/Cloud deplyment 3/backend/: index.js  package.json
fullstack/fs-9.3-main/fs-9.3-main/Cloud deplyment 3/frontend/: Dockerfile  package.json
fullstack/fs-9.3-main/fs-9.3-main/Cloud deplyment 3/frontend/public/: index.html
fullstack/fs-9.3-main/fs-9.3-main/Cloud deplyment 3/frontend/src/: App.js  index.css  index.js
fullstack/nodejs/: 7.2  7.3  app1node.js  app2node.js  app3node.js  exp7.1  practice1.js
java/: FetchEmployeeData.java  ProductManagementApp.java  SortEmployee.java  StudentFilterSort.java  StudentManagementAppJDBC.java  autoboxing.java  empolyeeManagement.java  serialization.java
java/JAVA---Mini-Project-main/: Readme.md  pom.xml
java/JAVA---Mini-Project-main/src/main/java/com/example/controller/: AppConfig.java  Main.java  Payment.java  PaymentDao.java  PaymentService.java  Student.java  StudentDao.java  StudentService.java
java/JAVA---Mini-Project-main/src/main/resources/: hibernate.cfg.xml
java/JAVA---UNIT-III-main/: Dependency Injection in Spring Using Java-Based Configuration deepavra06  Display Employee Records with JDBC and Servlet Integration  Hibernate Application for Student CRUD Operations  Student Attendance Portal Using JSP and Servlet  Transaction Management Using Spring and Hibernate  User Login Using Servlet and HTML Form
